PORT=3000
DATABASE_URL=postgresql://postgres.nrpnltugchtybjitkdda:TATU%21%40%232026@aws-0-us-west-2.pooler.supabase.com:5432/postgres


JWT_SECRET=chave_super_secreta_123

SUPABASE_URL=https://nrpnltugchtybjitkdda.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycG5sdHVnY2h0eWJqaXRrZGRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQzNDkzNSwiZXhwIjoyMDgzMDEwOTM1fQ.psn0lHXOufc0k08u-a1C6YXbpC8_rKplhrNKAWMdfOs

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tatuproj2026@gmail.com
EMAIL_PASS=lvav glqd ycyp mwtf
EMAIL_FROM="TatuProz <tatuproj2026@gmail.com>"
